[33mcommit 64f74df9307fce5ef6c537f969982f13f42c58e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sina Khoei <sinadeveloper01@gmail.com>
Date:   Fri Nov 3 18:57:45 2023 +0330

    chang txt file name

[33mcommit a5659aa9698eb9f58c90c13da0b1b940c82499f8[m
Author: Sina Khoei <sinadeveloper01@gmail.com>
Date:   Fri Nov 3 18:17:26 2023 +0330

    emoty txt file

[33mcommit 7d7fc2614cfdcfaece617e2404e5be97a6a80b0f[m[33m ([m[1;32mfixpages[m[33m)[m
Author: sina-khoei <sinadeveloper01@gmail.com>
Date:   Fri Nov 3 17:23:39 2023 +0330

    footer html

[33mcommit abf51e5c78fad9e59e782a80f0e0d2c2e43970e5[m
Author: sina-khoei <sinadeveloper01@gmail.com>
Date:   Fri Nov 3 17:19:31 2023 +0330

    adding

[33mcommit be83f472806e39fd7a48c3a605c93c934974cef6[m
Author: sina-khoei <sinadeveloper01@gmail.com>
Date:   Thu Nov 2 17:36:43 2023 +0330

    added space to the file

[33mcommit 4efd7581f89e9929f6af5ab3c7871265aa67bcf0[m
Author: sina-khoei <sinadeveloper01@gmail.com>
Date:   Thu Nov 2 17:23:24 2023 +0330

    page1 file created
